<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding:0;
            
        }
        body{
            /* padding-right: 10vw; */
            padding-left:1vw;
            
        }
        .main{
            height: 120vh;
            width: 70vw;
            background-color:rgba(186, 183, 183, 0.665);
            display:grid;
            grid-template-columns: repeat(2,auto);
            margin-left: 9vw;
            
            
            
            
        }
        .c1{
            height: 30vh;
            width: 30vw;
            background-color: white;
            /* position: absolute; */
            margin-top: 20px;
            margin-left: 30px;
        }
        h4{
            color: gray;
        }
        h3,button{
            color:#DE4657;
        }
        .c1 div{
            
            display: flex;
            justify-content: space-around;
            margin-top: 10px;

        }
        .c1 .h1{
            margin-top: 20px;
            margin-left: 20px;
            
            
        }
        .c1 h3{
            margin-top: 10px;
            margin-left: 20px;
        }
        .c1 hr{
            margin-top: 50px;

        }
        i{
            padding-right: 8px;
        }
        button{
            padding: 7px;
            border: 1.5px solid;
            /* border-radius: 15%; */
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            background-color: transparent;
        }

        /* footer style */
        .footer{
            width: 98vw;
            height: 40vh;
            background-color: black;
            margin-top: 40px;
            margin-bottom: 20px;
            display:flex;
            justify-content:flex-start;
            gap:40px;
            color:white;
            list-style-type:none;

            

        }
        .ff1{
            color: rgba(255, 255, 255, 0.93);
            padding: 6px;
            font-weight: lighter;
        }
        i{
            color:rgb(227, 145, 22);
        }
        .ff2{
            font-weight: bolder;
            
        }
        .f4 li{
            padding: 3px;
        }
        .footer hr{
            border:1.5px solid;
            border-color: orange;


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Core Java</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Data Structure</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">C Language</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Tally</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Andriod</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">HTML</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>
        
    </div>
    <div class="footer">
        <div class="f1"> 
            <h3 class="ff1 ff2">Hyderabad</h3>
            <hr>
            <h3 class="ff1"><pre>#502, Nagasuri Plaza (Bank Of India 
building),Behind Maithrivanam, 
Ameerpet, Hyderabad - 500038.
            </pre></h3>
            <h3 class="ff1"><i class="fa-solid fa-phone" ></i>+91 98666 66699</h3>
            <h3 class="ff1"><i class="fa-solid fa-headphones""></i>040 23 73 6669</h3>
            <h3 class="ff1"><i class="fa-solid fa-envelope" "></i>info@vectorindia.org</h3>

        </div>
        <div class="f2">
            <h3 class="ff1 ff2">Bangalore</h3>
            <hr>
            <h3 class="ff1"><pre>33/49, 27th Cross, 12th Main, 
Jayanagar 4th block, Bangalore - 
560011.
            </pre></h3>
            <h3 class="ff1"><i class="fa-solid fa-phone" style="color:"></i>+91 98666 66699</h3>
            <h3 class="ff1"><i class="fa-solid fa-headphones" style="color:;"></i>040 23 73 6669</h3>
            <h3 class="ff1"><i class="fa-solid fa-envelope" style="color:"></i>info@vectorindia.org</h3>

        </div>


        <div class="f3">
            <h3 class="ff1 ff2">Chennai</h3>
            <hr>
            <h3 class="ff1"><pre>2nd floor, 179, 1st Main Road, Nehru 
Nagar, Lane Opp to Turyaa Hotel, 
Perungudi, Chennai - 600096.
            </pre></h3>
            <h3 class="ff1"><i class="fa-solid fa-phone" style="color:"></i>+91 98666 66699</h3>
            <h3 class="ff1"><i class="fa-solid fa-headphones" style="color: ;"></i>040 23 73 6669</h3>
            <h3 class="ff1"><i class="fa-solid fa-envelope" style="color:;"></i>info@vectorindia.org</h3>


        </div>


        <div class="f4">
            <h3 class="ff1 ff2">Company</h3>
            <hr>

            <li>About us</li>
            <li>Carrers</li>
            <li>Testiminolas</li>
            <li>Photo gallery</li>
            <li>Product FAQ's</li>
            <li>Policies</li>
            <li>Blog</li>
            <li>Contact us</li>
            <li>Site map</li>
        </div>
    </div>
</body>
</html>
