<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding:0;
            
        }
        body{
            padding-right: 10vw;
            padding-left:15vw;
            
        }
        .main{
            height: 120vh;
            width: 70vw;
            background-color:rgba(186, 183, 183, 0.665);
            display:grid;
            grid-template-columns: repeat(2,auto);
            
            
            
            
        }
        .c1{
            height: 30vh;
            width: 30vw;
            background-color: white;
            /* position: absolute; */
            margin-top: 20px;
            margin-left: 30px;
        }
        h4{
            color: gray;
        }
        h3,button{
            color:#DE4657;
        }
        .c1 div{
            
            display: flex;
            justify-content: space-around;
            margin-top: 10px;

        }
        .c1 .h1{
            margin-top: 20px;
            margin-left: 20px;
            
            
        }
        .c1 h3{
            margin-top: 10px;
            margin-left: 20px;
        }
        .c1 hr{
            margin-top: 50px;

        }
        i{
            padding-right: 8px;
        }
        button{
            padding: 7px;
            border: 1.5px solid;
            /* border-radius: 15%; */
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius:15px;
            border-bottom-right-radius:15px;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Core Java</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Data Structure</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">C Language</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Tally</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">Andriod</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>

        <div class="c1">
            <h4 class="h1" style="font-weight: 100;">Programming</h4>
            <h3 style="font-size: x-large;">HTML</h3>
            <hr>
            <div>
                <h4><i class="fa-solid fa-code" style="color:gray;"></i>Programs</h4>
            <button><i class="fa-solid fa-book" style="color:#DE4657"></i>Start Learning</button>
            </div>
            
        </div>
        
    </div>
</body>
</html>